    <!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        .container {
            margin: 10% auto;
            width: 30%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 5px grey;
            transition: all 0.3s ease-in-out;
        }

        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0px 5px 10px grey;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;

            border-bottom:1px solid #dcdcdc;
            border-top:none;
            border-right: none;
            border-left: none;
            box-sizing: border-box;
        }
        input:focus{
            border-color: #0078ff;
            outline: none;
        }
        input:active{
            border: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        label {
            margin-bottom: 15px;
            display: block;
        }
        div h5{
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form method="post" action="/login">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username"name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </form>
    <div>
        <h5 th:text="${error}"></h5>
    </div>
</div>
</body>
</html>
